George Washington (1789)
George Washington (1793)
John Adams (1797)
Thomas Jefferson (1801)
Thomas Jefferson (1805)
James Madison (1809)
James Madison (1813)
James Monroe (1817)
James Monroe (1821)
John Quincy Adams (1825)
Andrew Jackson (1829)
Andrew Jackson (1833)
Martin Van Buren (1837)
William Henry Harrison (1841)
James K. Polk (1845)
Zachary Taylor (1849)
Franklin Pierce (1853)
James Buchanan (1857)
Abraham Lincoln (1861)
Abraham Lincoln (1865)
Ulysses S. Grant (1869)
Ulysses S. Grant (1873)
Rutherford B. Hayes (1877)
James A. Garfield (1881)
Grover Cleveland (1885)
Benjamin Harrison (1889)
Grover Cleveland (1893)
William McKinley (1897)
William McKinley (1901)
Theodore Roosevelt (1905)
William Howard Taft (1909)
Woodrow Wilson (1913)
Woodrow Wilson (1917)
Warren Harding (1921)
Calvin Coolidge (1925)
Herbert Hoover (1929)
Franklin Roosevelt (1933)
Franklin Roosevelt (1937)
Franklin Roosevelt (1941)
Franklin Roosevelt (1945)
Harry S. Truman (1949)
Dwight Eisenhower (1953)
Dwight Eisenhower (1957)
John F. Kennedy (1961)
Lyndon Johnson (1965)
Richard Nixon (1969)
Richard Nixon (1973)
Gerald Ford (1974)
Jimmy Carter (1977)
Ronald Reagan (1981)
Ronald Reagan (1985)
George H. W. Bush (1989)
Bill Clinton (1993)
Bill Clinton (1997)
George W. Bush (2001)
George W. Bush (2005)
Barack Obama (2009)
Barack Obama (2013)
Donald Trump (2017)
